<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.02qc38m1acpnmp19vydqd1wmdry4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.1fjczhb0dy27zn1edf02u0oo9j4z'>
            <connection class='textscan' directory='/Users/siriamanda/Desktop/Ironhack/ironhack-data-analytics/Unit-5-project' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fjczhb0dy27zn1edf02u0oo9j4z' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
        <aliases>
          <alias key='&quot;category A&quot;' value='A' />
          <alias key='&quot;category B&quot;' value='B' />
          <alias key='&quot;category C&quot;' value='C' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_AFD412EAF6F949DE9E2E865307BA2A01]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price based on the year a property was built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. Number of bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>with an exception of houses with 7.5 bathrooms there seem to be a correlation between the number of bathrooms and selling price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bathrooms:ok]</cols>
        <show-full-range>
          <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. Number of bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The most expensive houses are houses with 8 bedrooms. There is not an appearant correlation between selling price and number of rooms. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]</cols>
        <show-full-range>
          <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Bedrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Areas where most houses built between 1900 and 2000 were sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_2388948543898529792:nk]' member='&quot;category A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:zipcode:qk]' />
              <size column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:zipcode:ok]' />
              <geometry column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk] * [federated.02qc38m1acpnmp19vydqd1wmdry4].[Latitude (generated)])</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Areas where most houses built between 2000 and 2010 were sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_2388948543898529792:nk]' member='&quot;category B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:zipcode:qk]' />
              <size column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:zipcode:ok]' />
              <geometry column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk] * [federated.02qc38m1acpnmp19vydqd1wmdry4].[Latitude (generated)])</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Areas where most houses built between 2010 and 2020 were sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]'>
            <groupfilter function='member' level='[none:Calculation_2388948543898529792:nk]' member='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:zipcode:qk]' />
              <size column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:zipcode:ok]' />
              <geometry column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk] * [federated.02qc38m1acpnmp19vydqd1wmdry4].[Latitude (generated)])</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The average selling price for houses with a condition rated 1 or 2 is much lower than the hosues with a higher rating. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:condition:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No clear correlation between selling price and number of floors. Most expensive are houses with 2.5 floors. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:floors:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The grade of the houses ranges from 4 to 13.  There seem to be a strong correlation between the grade of a house and its selling price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Living room bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Livingroom size per category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The size in living room is on average larger in 2010-2020 than it was earlier years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2388948543898529792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:sqft_living:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of bedrooms of sold properties</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The most sold houses have 3 bedrooms, followed by 4 bedrooms.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:id:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of properties bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of properties sold from each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2388948543898529792]' derivation='Count' name='[cnt:Calculation_2388948543898529792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:Calculation_2388948543898529792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price of properties sold for category A, B and C. The chart illustrates that newer properties are more expensive. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sqft Above'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_above:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sqft Basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:sqft_basement:qk]' included-values='in-range'>
            <min>22</min>
            <max>4820</max>
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:sqft_basement:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_basement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_basement:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sqft Living'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_living:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sqft Living15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_living15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_living15:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sqft lot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_lot15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:sqft_lot15:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Washington zipcodes color coded by house price
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses were sold in Washington. The most expensive areas are central and close to water. 

Map based on Longitude (generated) and Latitude (generated).  Color shows average of Price.  Size shows details about Zipcode.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]' />
              <size column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:zipcode:ok]' />
              <geometry column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Latitude (generated)]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Its unclear wheter &apos;view&apos; is referring to how many views or how good view a property has. However, properties with a view of 4 are in general sold to a much higher price than the other ratings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Properties with a waterfront are sold at a much higher price than properties without.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:waterfront:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:price:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Basement size per category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The size of the basement was in general larger in houses built between 1950 and 2000 than in later years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.02qc38m1acpnmp19vydqd1wmdry4' />
          </datasources>
          <datasource-dependencies datasource='federated.02qc38m1acpnmp19vydqd1wmdry4'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2388948543898529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000 THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &gt; 2010 THEN &apos;category C&apos;&#10;ELSE &apos;category B&apos; &#10;END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='A' />
                <alias key='&quot;category B&quot;' value='B' />
                <alias key='&quot;category C&quot;' value='C' />
              </aliases>
            </column>
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388948543898529792]' derivation='None' name='[none:Calculation_2388948543898529792:nk]' pivot='key' type='nominal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_2388948543898529792:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02qc38m1acpnmp19vydqd1wmdry4].[avg:sqft_basement:qk]</rows>
        <cols>[federated.02qc38m1acpnmp19vydqd1wmdry4].[none:Calculation_2388948543898529792:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='87200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='87200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='87200' x='800' y='1000'>
                  <zone h='26875' id='3' name='Number of properties bins' w='43600' x='800' y='1000'>
                  </zone>
                  <zone h='35000' id='9' name='Living room bins' w='43600' x='800' y='64000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='14' w='43600' x='44400' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>Category A = Propeties that were built between 1950 and 2000</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>Category B = Properties that were built between 2000 and 2010</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>Category C = Properties that were built between 2010 and 2020</run>
                    </formatted-text>
                  </zone>
                  <zone h='36125' id='13' name='basement' w='43600' x='800' y='27875'>
                  </zone>
                  <zone h='30125' id='15' name='Category A' w='43600' x='44400' y='8000'>
                  </zone>
                  <zone h='30000' id='21' name='Category C' w='43600' x='44400' y='69000'>
                  </zone>
                  <zone h='30875' id='23' name='Category B' w='43600' x='44400' y='38125'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='112' h='98000' id='16' is-fixed='true' param='vert' w='11200' x='88000' y='1000'>
              <zone h='98000' id='24' name='Price bins' w='11200' x='88000' y='1000'>
                <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='63' h='5875' id='20' is-fixed='true' name='Category A' pane-specification-id='0' param='[federated.02qc38m1acpnmp19vydqd1wmdry4].[cnt:zipcode:qk]' w='12800' x='74700' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
